# Gradle properties
org.gradle.caching=true
org.gradle.parallel=true
# Project properties
version=1.0.0
semanticVersion=SNAPSHOT

# SonarQube
systemProp.sonar.host.url=
systemProp.sonar.login=

# Signing
signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=false
signing.gnupg.homeDir=
#signing.gnupg.optionsFile=
signing.gnupg.keyName=
signing.gnupg.passphrase=